<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Example 7 - Implementing Unidirectional Non-Functional Associations (Many-To-Many) with React + Parse</title>
    </head>
    <body>
        <div id="app" class="container"></div>
        <script src="build/bundle.js"></script>
    </body>
</html>